jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.1.162:3316/jes_hf?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=Chinajesit@123
jdbc.password=1D21FCD6A0F735A93C3CE4884C362109
ds.maxIdle=20
ds.maxActive=20